#English US Lang File for Toastertim's Spike Mod

#Creative Tab
itemGroup.spike_tab=Spike Mod

#Items

#Blocks
tile.spikemod.diamond_spike.name=Diamond Spike
tile.spikemod.golden_spike.name=Golden Spike
tile.spikemod.iron_spike.name=Iron Spike
tile.spikemod.stone_spike.name=Stone Spike
tile.spikemod.wooden_spike.name=Wooden Spike
tile.spikemod.looting_spike.name=Looting Spike
tile.spikemod.freezing_spike.name=Freezing Spike
tile.spikemod.withering_spike.name=Withering Spike
tile.spikemod.hot_spike.name=Flaming Spike